"graph" : {
  "weightDenominator" : 10000
  "ldagThreshold" : 0.003125
  "biIterNo" : 1000
  "svIterNo" : 200
  "mcRuns" : 10000
  "SPINouterMC" : 1000
  "SPINinnerMC" : 4000
}
"experiments" : {
  "resultsDirectory" : "results"
  "smallCases" : {
    "unweighted" : {
       "gml" : [
                 "../graphs/gml/football.gml",
                 "../graphs/gml/dolphins.gml",
                 "../graphs/gml/polbooks.gml"
                ]
    }
    "weighted" : {
       "gml" : ["../graphs/gml/lesmiserables[W].gml"]
    }
  }
  "bigCases" : {
    "unweighted" : {
      "txt" : ["../graphs/txt/amazon0302.txt",
               "../graphs/txt/p2p-Gnutella04.txt",
               "../graphs/txt/web-Stanford.txt",
               "../graphs/txt/wiki-Vote.txt",
               "../graphs/txt/email-Enron.txt",
               "../graphs/txt/oregon1_010331.txt"]
    }
    "weighted" : {
      "gml": ["../graphs/gml/hep-th[W].gml"]
    }
  }
  "includeBigCases" : "false"
  "includeSmallCases": "true"
  "maxGraphSize" : 2000
}
